# Building-RESTful-Web-Services-with-DOTNET-Core

./: README.md
Chapter01/: WebAPIScaffoldedExample.cs
Chapter02/: Readme.md
Chapter02/Chapter 2 Code Files 24 May/: Readme.md
Chapter02/DemoECommerceApp/DemoECommerceApp/: DemoECommerceApp.csproj  Startup.cs
Chapter02/DemoECommerceApp/DemoECommerceApp/Services/: ProductService.cs
Chapter03/: Readme.md
Chapter03/Chapter Code Files 24 May/DemoECommerceApp/DemoECommerceApp/: Registration.html
Chapter03/DemoECommerceApp/DemoECommerceApp/: Home.html  Program.cs  Startup.cs
Chapter03/DemoECommerceApp/DemoECommerceApp/Controllers/: ProductsController.cs
Chapter03/DemoECommerceApp/DemoECommerceApp/Models/: FlixOneStoreContext.cs
Chapter04/: Readme.md
Chapter04/Chapter 4 Code Files 24 May/: Readme.md
Chapter04/Chapter 4 Code Files 24 May/DemoECommerceApp/DemoECommerceApp/: Home.html  Registration.html  Startup.cs  tempkey.rsa
Chapter04/DemoECommerceApp/: DemoECommerceApp.sln
Chapter04/DemoECommerceApp/DemoECommerceApp/: DemoECommerceApp.csproj
Chapter04/DemoECommerceApp/DemoECommerceApp/Controllers/: CartsController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
Chapter04/DemoECommerceApp/DemoECommerceApp/Models/: CartAttributes.cs  Configuration.cs  Countries.cs  ManufacturersInfo.cs  OrdersProducts.cs  OrdersStatus.cs  ProductsOptions.cs  Productsdetail.cs  ReviewsDetail.cs  WhoIsOnline.cs
Chapter04/DemoECommerceApp/DemoECommerceApp/Properties/: launchSettings.json
Chapter04/DemoECommerceApp/DemoECommerceApp/Security/Authentication/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
Chapter04/DemoECommerceApp/DemoECommerceApp/Security/OAuth/: ProfileService.cs
Chapter05/: Readme.md
Chapter05/01 Middleware/: Chap05_01.sln
Chapter05/01 Middleware/Chap05_01/: Startup.cs
Chapter05/01 Middleware/Chap05_01/Controllers/: ValuesController.cs
Chapter05/01 Middleware/Chap05_01/Properties/: launchSettings.json
Chapter05/02 Logging/Chap05_02/: Chap05_02.csproj  Startup.cs
Chapter05/02 Logging/Chap05_02/Controllers/: ProductController.cs
Chapter05/02 Logging/Chap05_02/Infrastructure/: ProductContext.cs
Chapter05/03 Middleware-Logging/Chap05_03/: Startup.cs
Chapter05/03 Middleware-Logging/Chap05_03/Controllers/: ProductController.cs
Chapter05/03 Middleware-Logging/Chap05_03/Infrastructure/: ProductContext.cs  ProductRepository.cs
Chapter05/03 Middleware-Logging/Chap05_03/Properties/: launchSettings.json
Chapter05/B07282_05_Code/Chapter05/: Readme.md
Chapter05/B07282_05_Code/Chapter05/02 Logging/: Chap05_02.sln
Chapter05/B07282_05_Code/Chapter05/03 Middleware-Logging/: Chap05_03.sln
Chapter06/: Readme.md
Chapter06/01 Unit Tests/Chap06_01/: Startup.cs
Chapter06/01 Unit Tests/Chap06_01/Infrastructure/: ProductContext.cs
Chapter06/01 Unit Tests/Chap06_01_Test/: Chap06_01_Test.csproj
Chapter06/01 Unit Tests/Chap06_01_Test/Services/: ProductTest.cs
Chapter06/02 Integration Tests/Chap06_02/: Program.cs  Startup.cs
Chapter06/02 Integration Tests/Chap06_02_Test/: TestStartup.cs
Chapter06/03 Fake Object Tests/: Chap06_03.sln
Chapter06/03 Fake Object Tests/Chap06_03/: Chap06_03.csproj  Startup.cs
Chapter06/03 Fake Object Tests/Chap06_03_Test/: Chap06_03_Test.csproj
Chapter06/03 Fake Object Tests/Chap06_03_Test/Services/: ProductTest.cs
Chapter06/04 Load Tests/: Chap06_04.sln
Chapter06/04 Load Tests/Chap06_04/: Startup.cs
Chapter06/04 Load Tests/Chap06_04_Test/: Chap06_04_Test.csproj  TestStartup.cs
Chapter06/Chapter 06_new/01 Unit Tests/: Chap06_01.sln
Chapter06/Chapter 06_new/02 Integration Tests/: Chap06_02.sln
Chapter06/Chapter 06_new/02 Integration Tests/Chap06_02_Test/: Chap06_02_Test.csproj  appsettings.json
Chapter06/Chapter 06_new/02 Integration Tests/Chap06_02_Test/Services/: ProductTest.cs
Chapter07/: Readme.md
Chapter07/B07282_07_code/: FlixOneProductServices.sln
Chapter07/B07282_07_code/DB/: FlixOneStore.sql
Chapter07/FlixOneProductServices/: FlixOneProductServices.csproj  Program.cs  Startup.cs
Chapter07/FlixOneProductServices/Controllers/: ProductController.cs
Chapter07/FlixOneProductServices/Infrastructure/: ProductContext.cs  ProductRepository.cs
Chapter07/FlixOneProductServices_Test/: FlixOneProductServices_Test.csproj
Chapter07/FlixOneProductServices_Test/Services/: ProductTest.cs
Chapter08/: Readme.md
Chapter08/01/: Chap08_01.sln
Chapter08/01/Chap08_01/: Program.cs
Chapter08/02/Chap08_02/: Chap08_02.csproj  Startup.cs
Chapter08/03/: Chap08_03.sln
Chapter08/03/Chap08_03/: Chap08_03.csproj  Startup.cs  appsettings.json
Chapter08/03/Chap08_03/Contexts/: ProductContext.cs
Chapter08/03/Chap08_03/Controllers/: GenerateTokenController.cs
Chapter08/03/Chap08_03/Midleware/: TokenUtility.cs
Chapter08/03/Chap08_03/Models/: Category.cs  User.cs
Chapter08/03/Chap08_03/Persistence/: ILoginRepository.cs  IProductRepository.cs  ProductRepository.cs
Chapter08/03/Chap08_03/Properties/: launchSettings.json
Chapter08/04/: Chap08_04.sln
Chapter08/04/Chap08_04/: Program.cs  Startup.cs
Chapter08/B07282_08_Code/Chapter 08/: Readme.md
Chapter10/: Readme.md
Chapter10/B07282_10_Code/FlixOne.BookStore.ProductService/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.csproj  Startup.cs  appsettings.json
Chapter10/B07282_10_Code/FlixOne.BookStore.ProductService/FlixOne.BookStore.ProductService/Persistence/: ProductRepository.cs
Chapter10/B07282_10_Code/FlixOne.BookStore.ProductService/FlixOne.BookStore.ProductService/Properties/: launchSettings.json
Chapter10/DB/: ProductsDB.sql
Chapter10/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.sln
Chapter10/FlixOne.BookStore.WebClient/: FlixOne.BookStore.WebClient.sln
Chapter10/FlixOne.BookStore.WebClient/FlixOne.BookStore.ProductWebClient/: FlixOne.BookStore.ProductWebClient.csproj
Chapter10/FlixOne.BookStore.WebClient/FlixOne.BookStore.WebClient/: FlixOne.BookStore.WebClient.csproj  ProductClientController.cs  Program.cs
(+158 files in other folders)
